<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 fixed-top nav-custom">
    <div class="container ">
        <a class="navbar-brand" href="#">
            <img src="../img/logoplanart.png" alt="Logo da Planart" width="200" class="img-custom"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav" aria-controls="menuNav" aria-expanded="false" aria-label="Alternar menu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="menuNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item "><a class="nav-link" href="#">PÁGINA INICIAL</a></li>
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="/planart-a-empresa">QUEM SOMOS</a></li>
                <li class="nav-item"><a class="nav-link" href="/planart-estruturas">SERVIÇOS</a></li>
                <li class="nav-item"><a class="nav-link" href="/planart-iluminacao">EVENTOS</a></li>
                <li class="nav-item"><a class="nav-link" href="/planart-galeria">GALERIA</a></li>
                <li class="nav-item"><a class="nav-link" href="/planart-sonorizacao">SOLICITE CONTATO</a></li>
            </ul>
        </div>
    </div>
</nav>